{
  "schemaVersion": 1,
  "id": "supernaturalcrops",
  "version": "${version}",

  "name": "Supernatural Crops",
  "description": "A more balanced version of Mystical Agriculture for Fabric",
  "authors": [
    "Fusion Flux",
    "Something Shard",
    "Hydos"
  ],
  "contact": {
    "homepage": "https://github.com/Fusion-Flux/Supernatural-Crops",
    "sources": "https://github.com/FabricMC/fabric-example-mod",
    "issues": "https://github.com/Fusion-Flux/Supernatural-Crops/issues"
  },

  "license": "MIT",
  "icon": "assets/supernaturalcrops/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.fusionflux.supernaturalcrops.SupernaturalCrops"
    ],
    "client": [
      "com.fusionflux.supernaturalcrops.client.SupernaturalCropsClientModInit"
    ],
    "modmenu" : [
      "com.fusionflux.supernaturalcrops.compatibility.ModMenuIntegration"
    ]
  },
  "mixins": [
    "supernaturalcrops.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.16.x"
  },
  "suggests": {
    "another-mod": "*"
  }
}
